<?php

/**
 * Overrides template_preprocess_field().
 */
function nbbib_lib_unb_ca_preprocess_field(&$variables, $hook) {
  $element = $variables['element'];

  // Only for 'name' field.
  if ($element['#field_name'] == 'name' and $element['#view_mode'] == 'full') {
    $contrib = $element['#object'];
    $first_name = $contrib->get('first_name')->getValue()[0]['value'];
    $last_name = $contrib->get('last_name')->getValue()[0]['value'];
    $full_name = "$first_name $last_name";

    // Replace field with fist_name last_name.
    $variables['items'][0]['content']['#context']['value'] = $full_name;
  }
}
