<?php

/**
 * Overrides template_preprocess_field().
 */
function nbbib_lib_unb_ca_preprocess_field(&$variables, $hook) {
  $element = $variables['element'];

  // Only for 'name' field.
  if ($element['#field_name'] == 'name' and $element['#view_mode'] == 'full') {
    $contrib = $element['#object'];
    $first_name = $contrib->get('first_name')->getValue()[0]['value'];
    $last_name = $contrib->get('last_name')->getValue()[0]['value'];
    $full_name = "$first_name $last_name";

    // Replace field with fist_name last_name.
    $variables['items'][0]['content']['#context']['value'] = $full_name;
  }
}

/* Extends template_preprocess_menu_local_action().
 *
 * Override Bootstrap small button classes for selected task links.
 *
 * Default template: menu-local-action.html.twig.
 *
 * @param array $variables
 *   An associative array containing:
 *   - element: A render element containing:
 *     - #link: A menu link array with 'title', 'url', and (optionally)
 *       'localized_options' keys.
 */
function nbbib_lib_unb_ca_preprocess_menu_local_action(&$variables) {
  $titles = [
    'Add content',
  ];

  if (in_array($variables['link']['#title'], $titles)) {
    $variables['link']['#options']['attributes']['class'] = [];
    $variables['link']['#options']['attributes']['class'][] = 'btn';
    $variables['link']['#options']['attributes']['class'][] = 'btn-success';
  }
}
