version: '3.6'

services:
  mysql:
    image: mysql:5.7
    restart: always
    command: mysqld --skip-name-resolve --max_allowed_packet=64M
    env_file:
      - ./env/mysql.env
    expose:
     - "3306"
    networks:
      - nbbib.lib.unb.ca

  drupal-redis-lib-unb-ca:
    image: redis:5-alpine
    restart: always
    expose:
      - "6379"
    networks:
      - nbbib.lib.unb.ca
    env_file:
      - ./env/redis.env

  drupal-solr-lib-unb-ca:
    image: unblibraries/solr-drupal:7.x
    expose:
      - "8983"
    networks:
      - nbbib.lib.unb.ca
    entrypoint:
      - docker-entrypoint-multiple.sh
      - references.nbbib.lib.unb.ca:/solr-conf

  nbbib.lib.unb.ca:
    build:
      context: .
    restart: always
    container_name: nbbib.lib.unb.ca
    expose:
      - "80"
    networks:
      - nbbib.lib.unb.ca
    ports:
      - "80:80"
    env_file:
      - ./env/drupal.env

networks:
  nbbib.lib.unb.ca:
    name: nbbib.lib.unb.ca
