<?php

/**
 * @file
 * Contains nbbib_core.install.
 */

use Drupal\redirect\Entity\Redirect;

/**
 * Implements hook_install().
 */
function nbbib_core_install() {

  // Default redirects.
  // Redirect after delete.
  $del_redirs = [
    'yabrm/yabrm_book',
    'yabrm/yabrm_book_section',
    'yabrm/yabrm_journal_article',
    'yabrm/yabrm_thesis',
  ];

  foreach ($del_redirs as $del_redir) {
    Redirect::create([
      'redirect_source' => $del_redir,
      'redirect_redirect' => 'internal:/bibliography',
      'language' => 'und',
      'status_code' => '301',
    ])->save();
  }

  // Breadcrumb redirects.
  // Contributors.
  Redirect::create([
    'redirect_source' => 'contributors',
    'redirect_redirect' => 'internal:/contributors/all',
    'language' => 'und',
    'status_code' => '301',
  ])->save();

  // Works.
  $works = [
    'books',
    'book_sections',
    'journal_articles',
    'theses',
  ];

  // Work redirects.
  foreach ($works as $work) {
    Redirect::create([
      'redirect_source' => $work,
      'redirect_redirect' => 'internal:/bibliography',
      'language' => 'und',
      'status_code' => '301',
    ])->save();      
  }
  
  // Redirect SAML login.
  Redirect::create([
    'redirect_source' => 'login',
    'redirect_redirect' => 'internal:/saml/login',
    'language' => 'und',
    'status_code' => '301',
  ])->save();
}
