<?php

/**
 * @file
 * Contains instance_initial_content.install.
 */

use Symfony\Component\Finder\Finder;

function instance_initial_content_install() {
  // Get access to drush functions.
  module_load_include('inc', 'migrate_tools', 'migrate_tools.drush');

  // Determine migrations to run. If there is a migrate_plus.migration file, we assume a migration.
  $import_config_path = DRUPAL_ROOT . '/' . drupal_get_path('module', 'instance_initial_content') . '/config/install';
  $finder = new Finder();
  $finder->files()->name('migrate_plus.migration.*.yml')->in($import_config_path);

  // Run migrations.
  foreach ($finder as $file) {
    $migration_id = str_replace(
      ['migrate_plus.migration.', '.yml'],
      '',
      $file->getFilename()
    );
    drush_migrate_tools_migrate_import($migration_id);
  }

}
